<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="693.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.anafro.finch.finchrobotproject.WindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <SplitPane id="split-pane" dividerPositions="0.0896" orientation="VERTICAL" prefHeight="434.0" prefWidth="560.0">
        <AnchorPane id="top-pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <HBox alignment="CENTER" layoutY="-1.0" prefHeight="30.0" prefWidth="643.0">
                <Label fx:id="labelLightLeft" style="-fx-label-padding: 5px;" text="Light Left: 60%"/>
                <Label fx:id="labelLightRight" style="-fx-label-padding: 5px;" text="Light Right: 60%"/>
            </HBox>
        </AnchorPane>
        <AnchorPane id="bottom-pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <ColorPicker fx:id="BeakColorPicker" layoutX="484.0" layoutY="115.0"/>
            <Label layoutX="484.0" layoutY="98.0" text="Beak light"/>
            <ColorPicker fx:id="TailColorPicker" layoutX="484.0" layoutY="164.0"/>
            <Label layoutX="484.0" layoutY="149.0" text="Tail light"/>
            <ColorPicker fx:id="AllColorPicker" layoutX="484.0" layoutY="54.0"/>
            <Label layoutX="484.0" layoutY="39.0" text="All lights"/>
            <LineChart layoutX="15.0" layoutY="60.0" prefHeight="250.0" prefWidth="180.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" side="LEFT"/>
                </yAxis>
            </LineChart>
            <Line fx:id="distanceLine" endX="47.0" endY="15.0" layoutX="154.0" layoutY="61.0" startX="-100.0"
                  startY="15.0" stroke="#e80000" strokeLineCap="ROUND" strokeWidth="2.0"/>
            <Label layoutX="47.0" layoutY="30.0" text="Distance to obstacle"/>
            <CheckBox fx:id="safeModeCheckBox" layoutX="545.0" layoutY="259.0" mnemonicParsing="false" prefHeight="18.0"
                      prefWidth="82.0" text="Safe mode"/>
            <Label layoutX="308.0" layoutY="30.0" text="Compass"/>
            <Label layoutX="22.0" layoutY="299.0" prefHeight="20.0" prefWidth="611.0"
                   text="WASD - movement , QE - gear shifting, F - switch the lights, X - switch the Safe mode, TAB - Laser"
                   textFill="#000000b3">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="122.0" layoutY="165.0" prefHeight="23.0" prefWidth="226.0"
                         progress="0.1" rotate="-90.0"/>
            <Label layoutX="212.0" layoutY="30.0" text="Gearbox"/>
            <Circle fill="#ff1f1f" layoutX="365.0" layoutY="165.0" radius="80.0" stroke="BLACK" strokeType="INSIDE"/>
            <Arc fx:id="arc" fill="DODGERBLUE" layoutX="365.0" layoutY="164.0" length="330.0" radiusX="82.0"
                 radiusY="82.0" startAngle="105.0" stroke="BLACK" strokeType="INSIDE" type="ROUND"/>
            <ImageView fitHeight="205.0" fitWidth="200.0" layoutX="270.0" layoutY="64.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@compass.png"/>
            </ImageView>
            <ImageView fitHeight="205.0" fitWidth="200.0" layoutX="270.0" layoutY="64.0" pickOnBounds="true"
                       preserveRatio="true" rotate="162.8">
                <!--TODO-->
                <Image url="@compass_arrow.png"/>
            </ImageView>
            <CheckBox fx:id="switchLightCheckBox" layoutX="484.0" layoutY="259.0" mnemonicParsing="false"
                      prefHeight="18.0" prefWidth="56.0" text="Light"/>
        </AnchorPane>
    </SplitPane>
</VBox>
